<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47036920-21"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47036920-21');
</script>
	<!-- Corpo do Site -->
<style>
.container {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	max-width: 767px;
	display: block;
	}
</style> <!-- End Corpo do Site -->
	<!-- Botão -->
	<style>
	.botao3d	{
			display: inline-block!important;
			border-color: #999 #000 #000 #999;
		padding-top: 30px;
		padding-right: 30px;
		padding-bottom: 30px;
		padding-left: 30px;
			white-space: normal;
			border: 0px solid;
			text-align: center;
			border-radius: 6px;
			background: #f6b825;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6b825), color-stop(100%, #f6b825));
			color: #ffffff;

			font-family: Verdana;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			}
	.botao3d:hover	{
			position: relative;
			top: 1px;
			left: 1px;
			border-color: #000 #999 #999 #000;
			background: #61ce70;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #61ce70), color-stop(100%, #61ce70));
			}
	</style><!-- End Botão -->
		<!-- Texto -->
<style type="text/css">
p {
	font-family: Verdana;
	margin-right: 5%;
	margin-left: 5%;  
	margin-top:40px;
	line-height: 1.6;
	}
</style> <!-- End Texto -->
<!-- Título -->
<style>
.titulo {
font-family: Verdana;
	max-width: 767px;
	width: 100%;
	padding-top: 0px;
	padding-bottom: 30px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	font-size:28px;
	line-height: 1.2;
	}
</style> <!-- End Título -->
<!-- Rodapé -->
<style>
.rodape {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 20px;
	margin-right: auto;
	margin-left: auto;
	background-color: #323232; 
	font-family: Verdana;
	font-size:11px;
	color: white;
	text-align: center;	
	}
</style> <!-- End Rodapé -->
<!-- End Imagens -->
<style>
img {
	display: block;
 	margin-left: auto;
 	margin-right: auto;
	}
</style><!-- End Imagens -->
</head>
<body>
<div class="titulo">
<br><strong>EXCLUSIVO:</strong> Engenheiro Brasileiro revela eficácia do aplicativo de inteligência artificial e vira febre na internet</br>
</div>
<img class="img-fluid displayed" style="width: 320px" src="https://apploto.github.io/engenheiro-peter/Eng-Peter.jpg" alt="img1">
	<div class="container">
<p>O <strong>Engenheiro Brasileiro, Peter Cardoso</strong>, conhecido por viver de Loteria, acaba de ganhar carta branca na Justiça Israelense para promover, no Brasil, o seu polêmico Aplicativo que usa Inteligência Artificial para Garantir um Salário Semanal na LotoFácil.</p>
	</div>
	<div class="container">
<p>Peter Cardoso virou um dos assuntos mais comentados no Twitter nesta semana após ganhar na justiça o direito de comercializar o seu aplicativo em território brasileiro.</p>              
<p>A Empresa do Oriente Médio ingressou na Justiça Israelense contra o seu ex-funcionário exigindo imediata retirada do mercado brasileiro de seu Aplicativo devido a quebra de patentes.</p>	
<p>Peter foi acusado pela empresa de ter se apropriado de informações confidenciais no período em que exerceu a função de Engenheiro de Sistemas, entre 2014 e 2017 e estar fazendo uso irresponsável da Tecnologia ao disponibilizar a brasileiros um <strong>Aplicativo</strong> que usa <strong>Inteligência Artificial</strong> para Gerar Jogos Vencedores na LotoFácil.</p>
	</div>
		<a href="https://go.perfectpay.com.br/PPU38CK685N?src=JoazioFB"><img class="img-fluid displayed" style="width: 320px" src="https://apploto.github.io/engenheiro-peter/trib.jpg"></a>
	<div class="container">
<p>A Suprema Corte Israelense, contudo, deu parecer favorável ao brasileiro. De acordo com o Tribunal, a Empresa de Tecnologia não possui o poder legal para exigir a retirada do aplicativo em território Brasileiro. Portanto, Peter estaria legalmente autorizado a comercializar o seu aplicativo no Brasil.</p>
<p>Recentemente Peter disponibilizou 300 licenças do seu aplicativo na internet, e desde então vem causando pânico entre Donos de Casas Lotéricas que pedem o endurecimento das Regras do Concurso da LotoFácil.</p>
	</div>
		<a href="https://go.perfectpay.com.br/PPU38CK685N?src=JoazioFB"><img class="img-fluid displayed" style="width: 320px" src="https://apploto.github.io/engenheiro-peter/dep.jpg"></a>
	<div class="container">
<p>Até a data desta publicação, o Aplicativo continua a causar repercussão na Internet enquanto surge cada vez mais pessoas alegando estar resgatando um salário semanal na Loto ao usar o Aplicativo Desenvolvido pelo Engenheiro.</p>
		<a href="https://go.perfectpay.com.br/PPU38CK685N?src=JoazioFB"><img class="img-fluid displayed" style="width: 320px" src="https://apploto.github.io/engenheiro-peter/dep2.jpg"></a>
<p>Assista o vídeo onde ele mostra o funcionamento do aplicativo que usa Inteligência Artificial para gerar os Jogos Prontos na Loto Fácil.</p>
<p><strong>Você não precisa de conhecimento prévio.</strong> A versão atualizada para o Brasil foi totalmente desenvolvida para que pessoas comuns possam se beneficiar deste sistema incrível.</p>
	</div>
	<div>
		<a href="https://go.perfectpay.com.br/PPU38CK685N?src=JoazioFB"><img class="img-fluid displayed" style="width: 320px" src="https://apploto.github.io/engenheiro-peter/dep.jpg" alt="img3 "></a>
	</div>
	<br>
<center><a href="https://go.perfectpay.com.br/PPU38CK685N?src=JoazioFB" class="botao3d" />QUERO SABER MAIS</a></center>
	<br>
	<div class="container">
<p><strong>Clique no botão acima</strong> para assistir o vídeo completo. Aproveite pois é por tempo limitado!</p>
	</div>
<br>
<div class="rodape">
<br>© 2020 – Todos os direitos reservados</br>
<br>Este site não faz parte do site do Facebook ou do Facebook Inc.</br>
<br>Adicionalmente, este site NÃO é endossado pelo Facebook de nenhuma maneira.</br>
<br>FACEBOOK é uma marca comercial da FACEBOOK, INC.</br>
<br>Isenção de responsabilidade: Todas as informações fornecidas são apenas para uso educacional.</br>
<br>Recomenda-se a devida diligência antes de iniciar qualquer tipo de projeto. Obrigado e divirta-se!</br>
<br>Usamos cookies para garantir a você a melhor experiência no nosso site.</br>
<br>Se continuar navegando sem alterar as suas configurações, supomos que você aceita esta prática.</br>
<br>Se desejar, você pode alterar as configurações de cookies a qualquer momento.</br>
</div>
	</body>
</html>
